# GraduationProject

./: .gitignore  GP.sln
GP/: .dockerignore  AuthDbContext.cs  Dockerfile  GP.csproj  GP.http  GP.sln  Program.cs  api.py  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
GP/Controllers/: AdminController.cs  AdoptionRequestController.cs  AnimalController.cs  AnimalMarriageRequestController.cs  AppointmentController.cs  AuthController.cs  CartController.cs  ChatController.cs  ClinicController.cs  DiseasePredictionController.cs  PetController.cs  PetMarriageRequestController.cs  PetSitterRequestsController.cs  PostsController.cs  SlotController.cs  WeatherForecastController.cs
GP/DTOs/: OwnerDto.cs  UserDto.cs
GP/Exceptions/: AppException.cs
GP/Hubs/: ChatHub.cs
GP/Middleware/: GlobalExceptionHandlerMiddleware.cs
GP/Migrations/: 20250401000626_InitialCreate.Designer.cs  20250401000626_InitialCreate.cs  20250407113703_AddTitleToAnimal.Designer.cs  20250407113703_AddTitleToAnimal.cs  20250407114058_AddTitleToPet.Designer.cs  20250407114058_AddTitleToPet.cs  20250408124346_Animaldate.Designer.cs  20250408124346_Animaldate.cs  20250408134241_frogetpass.Designer.cs  20250408134241_frogetpass.cs  20250408144118_CLinicLocation.Designer.cs  20250408144118_CLinicLocation.cs  20250410025825_AnimalMarriage.Designer.cs  20250410025825_AnimalMarriage.cs  20250505143437_FixedCascadePaths.Designer.cs  20250505143437_FixedCascadePaths.cs  20250505203415_posts.Designer.cs  20250505203415_posts.cs  20250505204201_posts1.Designer.cs  20250505204201_posts1.cs  20250505211436_petsitter.Designer.cs  20250505211436_petsitter.cs  20250506125058_AppoitmentsEnhance.Designer.cs  (+16 more)
GP/Models/: Animal.cs  (+17 more)
(+45 files in other folders)
